# gojek_android_provider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: TestJsonModel.kt  build.gradle  google-services.json  proguard-rules.pro
app/jks/: gox_android_provider.jks  kambolam_android_provider.jks  opus_android_provider.jks  update_gox_android_provider.jks
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboard_lottie.json  spritz-pager.json
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
app/src/main/res/drawable/: bell.xml  bg_blue_corner.xml  bg_blue_rounded_corner.xml  bg_blue_rounded_corner_curved.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_current_order.xml  bg_disabled_payment_mode.xml  bg_dispute_open.xml  bg_document_button.xml  bg_document_upload_option.xml  bg_grey_square.xml  bg_incoming_request_dialog.xml  bg_past_item_cancelled.xml  bg_past_item_completed.xml  bg_past_order.xml  bg_round_corner.xml  bg_service_selected.xml  bg_serviceprovider.xml  bg_square_image.xml  bg_stoke_color.xml  bg_transaprent_rounded_corner_rect.xml  bg_white.xml  bg_white_round_corner_rectangle.xml  bg_white_rounded_corner.xml  bg_white_rounded_corner_rect.xml  bottom_menu_selector.xml  call.xml  card.xml  cross_tick.xml  custom_cancelled_full_round_corner.xml  custom_circle.xml  custom_full_round_corner.xml  custom_halfcircle.xml  custom_roundcorner_selectedorder.xml  custom_roundcorner_unselectedorder.xml  drawable_circle.xml  group_indicator.xml  home.xml  ic_arrow_down.xml  (+50 more)
app/src/main/res/drawable-v24/: custom_roundcorner_button.xml  custom_roundcorner_button_grey.xml  ic_pencil_edit_button.xml  ic_website.xml
app/src/main/res/layout/: activity_add_edit_document.xml  activity_add_vehicle.xml  activity_change_password.xml  activity_city_list.xml  activity_country_code.xml  activity_country_list.xml  activity_currentorder_detail_layout.xml  activity_dashboard.xml  activity_document_img_upload.xml  activity_document_upload.xml  activity_earnings.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_invite_friend.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_manage_bank_details.xml  activity_manage_documents.xml  activity_manage_payment.xml  activity_manage_services.xml  activity_on_board.xml  activity_payment.xml  activity_payment_types.xml  activity_pdf_upload_option.xml  activity_privacy_policy.xml  activity_register.xml  activity_reset_password.xml  activity_saved_card_list.xml  activity_search_place.xml  activity_set_service.xml  activity_set_service_category_price.xml  activity_set_sub_service.xml  activity_setup_services.xml  activity_setup_vehicle.xml  activity_sigin.xml  activity_sign_in.xml  activity_splash.xml  activity_support.xml  (+84 more)
app/src/main/res/layout-v21/: activity_support.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: loading.json
base/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml  move_from_right.xml
base/src/main/res/drawable/: a.xml  account.xml  bg_black_circle.xml  bg_blue_rounded_corner_curved.xml  bg_card_selected.xml  bg_card_unselected.xml  bg_dash_square.xml  bg_disabled_payment_mode.xml  bg_dispute_close.xml  bg_document_button.xml  bg_document_upload_option.xml  bg_grey_corner.xml  bg_half_circle_rectangle.xml  bg_on_ride.xml  bg_orange_curved_square.xml  bg_past_item_cancelled.xml  bg_rectangle.xml  bg_ring_grey.xml  bg_ring_white.xml  bg_round_corner.xml  bg_row_service_enabled.xml  bg_service_selected.xml  bg_service_unselected.xml  bg_serviceprovider.xml  bg_square_image.xml  bg_status_complete.xml  bg_timer.xml  bg_toll_dialog.xml  bg_transaprent_rounded_corner_rect.xml  bg_upload_file.xml  bg_white.xml  bg_white_corner_rectangle.xml  bg_white_payment.xml  bg_white_round_corner_rectangle.xml  bg_white_rounded_corner.xml  bg_white_rounded_corner_rect.xml  bg_write_commands.xml  bottom_menu_selector.xml  call.xml  circle_blue.xml  (+85 more)
base/src/main/res/drawable-hdpi/: drawable_circle_gray.xml
base/src/main/res/drawable-xhdpi/: border_bottom.xml
base/src/main/res/layout/: activity_chat_main.xml  activity_main.xml  custom_dialog.xml  dialog_no_internet.xml  layout_enable_gbs.xml  layout_permission_setting.xml  row_message_layout_provider.xml  row_message_layout_user.xml  widget_chathead.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/xml/: file_paths.xml  provider_paths.xml
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/values-ar/: strings.xml
cropper/: build.gradle
cropper/src/main/: AndroidManifest.xml
cropperlibrary/: build.gradle
cropperlibrary/src/main/res/layout/: crop_image_view.xml
foodprovidermodule/: build.gradle
foodprovidermodule/src/main/: AndroidManifest.xml
foodprovidermodule/src/main/res/drawable/: a.xml  food_bg_white.xml  food_feedback_edttxt_bg.xml  foodie_round_corner.xml  ic_navigation.xml  ic_scooter_white.xml  round.xml
foodprovidermodule/src/main/res/layout/: food_feedback_dialog.xml
foodprovidermodule/src/main/res/values/: colors.xml
foodprovidermodule/src/main/res/values-ar/: strings.xml
foodservice/: build.gradle
foodservice/src/main/: AndroidManifest.xml
foodservice/src/main/res/color/: pin_line_colors.xml
foodservice/src/main/res/drawable/: bg_dotted_grey_line.xml  foodie_bg_grey_square.xml  foodie_round_corner.xml  (+3 more)
taxiservice/: build.gradle
taxiservice/src/main/: AndroidManifest.xml
xubermodule/: build.gradle
xubermodule/src/main/: AndroidManifest.xml
xuberservice/: build.gradle
xuberservice/src/main/: AndroidManifest.xml
(+1528 files in other folders)
