<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieIndicator"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avIndicator"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="@dimen/_15sdp"
            android:visibility="gone"
            app:indicatorColor="@color/colorBasePrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

    </LinearLayout>

</layout>