<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMessageProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_message_user"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/placeholder_string"
        android:textColor="@color/white" />

</LinearLayout>