<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="invoicemodel"
            type="com.gox.taxiservice.views.invoice.TaxiInvoiceViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_invoice_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_13sdp"
                android:fontFamily="@font/avenirltstd_medium"
                android:text="@string/taxi_invoice"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_invoice_label"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_invoce"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:background="@drawable/grey_circle"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_invoice_icon" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_trip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_header"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_grey_square"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:padding="5dp"
                    android:text="@string/taxi_source_destination"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/iv_pickup_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/grey_circle"
                            android:tint="@color/greeen" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="25dp"
                            android:background="@color/grey" />

                        <ImageView
                            android:id="@+id/iv_drop_dot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/grey_circle"
                            android:tint="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pickup_location"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="3dp"
                            android:text="@={invoicemodel.pickuplocation}"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_10sdp"
                            tools:text="Chennai,India" />

                        <TextView
                            android:id="@+id/tv_drop_location"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:minLines="2"
                            android:padding="3dp"
                            android:text="@={invoicemodel.dropLocation}"
                            android:textColor="@color/light_grey"
                            android:textSize="12sp"
                            tools:text="Guindy,In" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trip_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_trip_address"
                android:layout_margin="15dp"
                android:background="@drawable/bg_grey_square"
                android:orientation="vertical">

                <include layout="@layout/layout_status_indicators" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_booking_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_trip_status"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_grey_square"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_booking_id"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mng_consigner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.bookingId}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_label_distance_travelled"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_distance_travelled"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.distance}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_invoice_label_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_time_taken"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_invoice_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.timeTaken}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_invoice_lable_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_base_fare"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.baseFare}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_label_distance_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_distance_fare"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_distance_fare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.distanceFare}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/discount"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.discount}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_invoice_label_tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_tax"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_invoice_tax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.tax}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_invoice_label_tips"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_Tips"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_invoice_tips"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.tips}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_invoice_label_waiting_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_waiting_charge"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_invoice_waiting_charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.waitingCharge}"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_toll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/taxi_invoice_toll"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_add_toll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:gravity="end"
                        android:text="@={invoicemodel.tollCharge}"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_invoice_label_total"
                        style="@style/SmallText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.60"
                        android:text="@string/taxi_invoice_total"
                        android:fontFamily="@font/avenirltstd_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_invoice_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:fontFamily="@font/avenirltstd_bold"
                        android:gravity="end"
                        android:text="@={invoicemodel.total}"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="#DEDEDE"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_bold"
                        android:text="@string/payable"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvPayable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_bold"
                        android:gravity="end"
                        android:text="@={invoicemodel.payableAmount}"
                        android:textColor="@color/blue_color"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_booking_detail"
                android:layout_margin="15dp"
                android:background="@drawable/bg_yellow_curve"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:onClick="@{() -> invoicemodel.confirmPayment()}"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:text="@string/taxi_confirm_payment"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

    </ScrollView>

</layout>