<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gox.taxiservice.locationpick.LocationPickViewModel" />

        <variable
            name="placemodel"
            type="com.gox.taxiservice.locationpick.PlacesAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_location_pick" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize">

            <fragment
                android:id="@+id/fragmentMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/pick_location_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLocationPick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/ivClear"
                    android:background="@null"
                    android:ellipsize="end"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:gravity="start|center"
                    android:hint="@string/enter_your_location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/done"
                    android:padding="15dp"
                    android:src="@drawable/ic_taxi_close" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_marker_dest" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAutoCompletePlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pick_location_holder"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:adapter="@{placemodel}"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <LinearLayout
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawableTint="@color/taxi_bg_yellow"
                    android:background="@drawable/custom_full_round_corner"
                    android:backgroundTint="@color/taxi_bg_yellow"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
