<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ratingmodel"
            type="com.gox.taxiservice.views.rating.TaxiRatingViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F7F6"
        android:paddingBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_label_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/rating_label"
            android:textColor="@color/taxi_bg_yellow"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_rating"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_half_circle_rectangle"
            android:elevation="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/civProfileImg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_grey_square"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="@string/placeholder_string"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvBookingId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="@string/placeholder_string"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/rate_your_customer"
            android:textColor="@color/taxi_bg_yellow"
            android:textSize="@dimen/_15sdp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rbRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_rating_label"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            android:theme="@style/TaxiRatingBar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_rating_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbRatingBar"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_15sdp">

            <EditText
                android:id="@+id/tvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@null"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="start"
                android:hint="@string/rate_comments"
                android:minHeight="@dimen/_80sdp"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_rating_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_rating_comments"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_yellow_curve"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="center"
            android:paddingTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>