<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grey_square"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:id="@+id/rl_status_unselected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_location_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_pin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ib_steering"
            android:layout_toEndOf="@+id/ib_location_pin"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:id="@+id/vl_trip_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashed_line"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_steering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_steering" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ib_flag"
            android:layout_toEndOf="@+id/ib_steering"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:id="@+id/vl_trip_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashed_line"
                android:visibility="gone" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_flag" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_status_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ib_location_pin_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_complete"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:tint="@color/taxi_bg_yellow"
            app:srcCompat="@drawable/ic_pin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ib_location_pin_complete"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dashed_line" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_steering_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_status_complete"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:tint="@color/taxi_bg_yellow"
            app:srcCompat="@drawable/ic_steering" />

        <ImageButton
            android:id="@+id/ib_flag_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bg_status_complete"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:tint="@color/taxi_bg_yellow"
            app:srcCompat="@drawable/ic_flag" />

    </RelativeLayout>

</LinearLayout>