apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    //Test
    signingConfigs {
        release {
            keyAlias 'gox_android_provider'
            keyPassword 'gox_android_provider'
            storeFile file('jks/gox_android_provider.jks')
            storePassword 'gox_android_provider'
        }
    }

    defaultConfig {
        applicationId "com.gox.partner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {

        debug {
            manifestPlaceholders = [crashlyticsEnabled: true]
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    kapt "com.android.databinding:compiler:$compiler_version"

    /*      square image        */
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //      ViewPager Animation
    implementation 'com.novoda:spritz:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //      Facebook Account Kit
    implementation 'com.facebook.android:account-kit-sdk:5.0.0'

    //      Facebook Login
    implementation 'com.facebook.android:facebook-login:5.1.1'

    //      Added dependent library modules into the Android app module.
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"

    implementation project(':base')
    implementation project(':foodservice')
    implementation project(':taxiservice')
    implementation project(':xuberservice')
    implementation project(':countrycodepicker')
    implementation project(':cropperlibrary')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'