apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    //Test
    signingConfigs {
        release {
            keyAlias 'opus_android_provider'
            keyPassword 'opus_android_provider'
            storeFile file('jks/opus_android_provider.jks')
            storePassword 'opus_android_provider'
        }
    }

    defaultConfig {
        applicationId "com.opus.provider"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {

        debug {
            manifestPlaceholders = [crashlyticsEnabled: true]
            signingConfig signingConfigs.release
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt 'com.android.databinding:compiler:3.1.4'


    /*      square image        */
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    //      ViewPager Animation
    implementation 'com.novoda:spritz:1.0.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //      Facebook Login
    implementation 'com.facebook.android:facebook-login:5.1.1'

    //      Added dependent library modules into the Android app module.
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    implementation 'com.github.GoodieBag:Pinview:v1.4'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.4.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation project(':base')
    implementation project(':foodservice')
    implementation project(':taxiservice')
    implementation project(':xuberservice')
    implementation project(':countrycodepicker')
    implementation project(':courierservice')
    implementation project(":cropper")
  //  implementation project(':cropperlibrary')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'