<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="orderItemListAdpter"
            type="com.gox.foodservice.adapter.OrderItemListAdapter" />

        <variable
            name="foodLiveTaskviewModel"
            type="com.gox.foodservice.ui.dashboard.FoodieDashboardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="@dimen/_3sdp">

            <TextView
                style="@style/MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/avenirltstd_medium"
                android:text="@string/live_task" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="#dadada" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/order_status_btn"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/time_left_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@color/food_red"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/top_trnx_id"
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/time_left"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/service_flow_icon_llayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/icon_started_towards_restaurant"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_accent"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_scooter_white" />

                    <ImageView
                        android:id="@+id/icon_reached_restaurant"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round_grey"
                        android:contentDescription="@string/reached_restaurant"
                        android:padding="8dp"
                        android:src="@drawable/ic_reached_restaurant"
                        android:tint="@color/white" />

                    <ImageView
                        android:id="@+id/icon_order_picked_up"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round"
                        android:contentDescription="@string/order_picked_up"
                        android:padding="8dp"
                        android:src="@drawable/ic_order_picked_up" />

                    <ImageView
                        android:id="@+id/icon_order_delivered"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round"
                        android:contentDescription="@string/order_delivered"
                        android:padding="8dp"
                        android:src="@drawable/ic_order_delivered" />

                    <ImageView
                        android:id="@+id/icon_payment_received"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="8dp"
                        android:background="@drawable/round"
                        android:contentDescription="@string/payment_received"
                        android:padding="8dp"
                        android:src="@drawable/ic_payment_received" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/resturant_image"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_foodi_banner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/resturant_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/loc_name_tv"
                            style="@style/MediumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:text="@string/dummy_resturant_name"
                            android:textColor="@color/food_red" />

                        <TextView
                            android:id="@+id/loc_address_tv"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/dummy_address" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/chat_img"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_8sdp"
                                app:srcCompat="@drawable/ic_chat" />

                            <ImageView
                                android:id="@+id/call_img"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_8sdp"
                                app:srcCompat="@drawable/ic_phone_call" />

                            <ImageView
                                android:id="@+id/loc_txt"
                                android:layout_width="@dimen/_34sdp"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:padding="@dimen/_8sdp"
                                app:srcCompat="@drawable/ic_navigation" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/order_id_tv"
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/delivered_time_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:paddingStart="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_2sdp"
                        android:text="@string/dummy_order_id"
                        android:textColor="@color/food_red" />

                    <TextView
                        android:id="@+id/delivered_time_tv"
                        style="@style/MediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:text="@string/dummy_time"
                        android:textColor="@color/black"
                        android:visibility="invisible" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#dadada" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_item_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:adapter="@{orderItemListAdpter}"
                    android:overScrollMode="never"
                    android:padding="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/bg_dotted_grey_line" />

                <RelativeLayout
                    android:id="@+id/item_total_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/item_total_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/item_total" />

                    <TextView
                        android:id="@+id/item_total_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_tax_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/servicetax_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/service_tax" />

                    <TextView
                        android:id="@+id/servicetax_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/delivery_charge_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/delivery_charge_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/delivery_charge_tv" />

                    <TextView
                        android:id="@+id/delivery_charge_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/package_amount_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/package_amount_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/package_amount" />

                    <TextView
                        android:id="@+id/package_amount_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wallet_amount_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/wallet_amount_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/wallet_amount" />

                    <TextView
                        android:id="@+id/wallet_amount_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/promocode_deduction_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/promocode_deduction_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/promocode_deduction" />

                    <TextView
                        android:id="@+id/promocode_deduction_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/red"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/discount_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/discount_amount_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/discount_amount" />

                    <TextView
                        android:id="@+id/discount_amount_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="#dadada" />

                <RelativeLayout
                    android:id="@+id/total_value_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@+id/total_value_tv"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/total"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/total_value_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:padding="@dimen/_2sdp"
                        android:text="@string/dummy_item_total"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="#dadada" />

            </LinearLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/order_status_btn"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/food_red"
            android:fontFamily="@font/avenirltstd_medium"
            android:onClick="@{() -> foodLiveTaskviewModel.updateFoodDeliverStatus()}"
            android:padding="@dimen/_11sdp"
            android:text="@string/started_towards_restaturant"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</layout>
