<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ratingViewModel"
            type="com.xgek.xubermodule.ratingFragment.RatingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customet_pic_cimgv"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/dummy_profile_pic" />

                <TextView
                    android:id="@+id/customer_name_tv"
                    style="@style/MediumText.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dummy_rate_your_service_with_christain_joseph" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:progressTint="@color/duskYellow"
                    android:rating="5.0"
                    android:stepSize="1.0"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

            </LinearLayout>

        </RelativeLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rectangle_white"
            android:hint="@string/write_your_review"
            android:padding="@dimen/_10sdp" />


        <Button
            android:id="@+id/start_service_btn"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/xuber_button_blue"
            android:text="@string/submit"
            android:onClick="@{() -> ratingViewModel.submitRating()}"
            android:textAllCaps="false"
            android:textColor="@color/xuber_white" />


    </LinearLayout>
</layout>