<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/order"
        android:title="@string/menu_history"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/bell"
        android:title="@string/menu_notification"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/account"
        android:title="@string/menu_account"
        app:showAsAction="ifRoom|withText" />
</menu>