<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="xuberViewModel"
            type="com.gox.xuberservice.xuberMainActivity.XUberDashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/status_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardBackgroundColor="@color/xuber_black"
                app:cardElevation="@dimen/_2sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/status_flow_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvXuberLabellocation"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/xuber_custom_circle"
                            android:drawablePadding="@dimen/_9sdp"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/xuper_service_location"
                            android:textColor="@color/xuber_white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvXuberPickupLocation"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_weight="5"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:maxLines="2"
                            android:lineSpacingExtra="5dp"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_9sdp"
                            tools:text="Chennai\nTest" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <fragment
                android:id="@+id/fragmentMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/llBottomService"
                layout="@layout/bottom_service_status_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="false"
                android:focusable="false"
                bind:bottomServiceModel="@{xuberViewModel}" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>