<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="xuberViewModel"
            type="com.xjek.xuberservice.xuberMainActivity.XuberDashboardViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/status_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/xuber_white"
                app:cardElevation="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/xuber_black">

                    <LinearLayout
                        android:id="@+id/status_flow_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvXuberLabellocation"
                            style="@style/SmallText.colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/xuber_custom_circle"
                            android:drawablePadding="@dimen/_9sdp"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/xuper_service_location"
                            android:textColor="@color/xuber_white"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/tvXuberPickupLocation"
                            style="@style/SmallText.colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/xuber_white"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <fragment
                android:id="@+id/fragmentMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <include
            android:id="@+id/llBottomService"
            layout="@layout/bottom_service_status_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            bind:bottomServiceModel="@{xuberViewModel}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>