<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_220sdp"
    android:background="@drawable/shadow"
    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/rl_cross"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvlableImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/xuber_black"
        android:fontFamily="@font/avenirltstd_medium"
        android:textSize="@dimen/_12sdp"
        android:layout_centerVertical="true"
        android:text="@string/xuper_image"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        app:srcCompat="@drawable/cross"
        android:tint="@color/xuper_red"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@+id/rl_cross"
        android:background="@drawable/kittty"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_9sdp"/>

    <TextView
        android:id="@+id/tvlabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xuper_label_description"
        android:textColor="@color/xuber_black"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@+id/ivInfo"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:fontFamily="@font/avenirltstd_medium"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenirltstd_medium"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/tvlabelDescription"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="this is the sample description label in feature it will change"/>


</RelativeLayout>