<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_full_round_corner"
    android:backgroundTint="@color/colorWhite"
    android:elevation="@dimen/_1sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_cross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tvlableImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/xuper_image"
            android:textColor="@color/xuber_black"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:tint="@color/xuper_red"
            app:srcCompat="@drawable/cross" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivInfo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_below="@+id/rl_cross"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_9sdp"
        android:src="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/tvlabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivInfo"
        android:layout_marginTop="@dimen/_15sdp"
        style="@style/SmallText"
        android:text="@string/instruction"
        android:textColor="@color/xuber_black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvlabelDescription"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/SmallText"
        android:maxLines="5"
        android:minLines="3"
        android:textSize="@dimen/_10sdp"
        tools:text="this is the sample description label in feature it will change" />


</RelativeLayout>