apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue("string", "app_name", "Opus X Vendor")
        resValue("string", "facebook_app_id", "521250848771874")
        resValue("string", "facebook_accountkit_id", "86a614c0d50f8e010c15b3b92a26dfb4")
        resValue("string", "fb_login_protocol_scheme", "fb394261008038577")
        resValue("string", "google_map_key", "AIzaSyCAs7eQNYtqXJGed9C7wqHaYLu8eynrzFE")
        resValue("string", "google_signin_server_client_id", "264044719628-2ed8p3mothmq5cjdgsvhemf34ffs2t1h.apps.googleusercontent.com")
        resValue "string", "default_notification_channel_id", "fcm_default_channel"

        buildConfigField "boolean", "isSocketEnabled", "false"
        buildConfigField "boolean", "isSocketLocationUpdate", "false"
        buildConfigField("String", "SALT_KEY", '"MQ=="')

        //Staging URL
        //buildConfigField("String", "BASE_URL", '"https://api.gox.network/"')

        //Live URL
        buildConfigField("String", "BASE_URL", '"https://demoapi.gox.network/"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20'

    //      Design Support
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.3.0-rc01'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //      Facebook Login Integration
    api 'com.facebook.android:facebook-login:5.1.1'

    //      Dimension
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //      Image & Lottie
    api 'com.airbnb.android:lottie:2.7.0'
    api 'com.github.bumptech.glide:glide:4.11.0'

    //      Dagger
    api 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    //      LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.0-rc01'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //      Permission
    api "org.permissionsdispatcher:permissionsdispatcher:4.6.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

    //      Rx java dependency
    api 'io.reactivex.rxjava2:rxjava:2.2.16' // please add current version of dependencies.

    //      Rx Android dependency
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //      Rx java adapter version
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //      Map
    api 'com.google.maps:google-maps-services:0.2.9'
    api 'com.google.maps.android:android-maps-utils:2.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'


    //      Loading
    api 'com.wang.avi:library:2.1.3'

    //      Dependency to log network requests and responses.
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //      Toasty
    api 'com.github.GrenderG:Toasty:1.4.2'

    //      Permission check(need to remove after implment the manual permssion check)
    api 'com.karumi:dexter:5.0.0'


    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //      Creditcard widget
    api 'com.github.sharish:CreditCardView:v1.0.4'
    api('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }

    //      Stripe payment
    api 'com.stripe:stripe-android:8.7.0'

    //      flex layout
    api 'com.google.android:flexbox:2.0.1'


    //      Room Database
    api "androidx.room:room-runtime:2.2.6"
    api "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"

    //      For Kotlin use kapt instead of annotationProcessor
    // api project(':cropperlibrary')
    api project(':monitorinternet')

    //      Socket IO
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    api 'com.jaredrummler:material-spinner:1.3.1'

    api 'com.droidninja:filepicker:2.2.1'

    api "com.mindorks.android:prdownloader:0.5.0"

    api 'com.github.mahimrocky:ShowMoreText:1.0.2'

    //      Firebase Crash Reporting
    api 'com.google.firebase:firebase-crash:16.2.1'
    api 'com.google.firebase:firebase-auth:20.0.2'
    api 'com.google.firebase:firebase-analytics:18.0.1'
    api 'com.google.firebase:firebase-database:19.6.0'
    api 'com.google.firebase:firebase-messaging:21.0.1'


    //      Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    api 'com.github.vihtarb:tooltip:0.1.9'

    //      Floating Action Bar Button
    api 'com.github.clans:fab:1.6.4'

    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'com.github.CanHub:Android-Image-Cropper:3.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}