apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue("string", "google_map_key", "AIzaSyBAgs4bPWgrbGgE3nrX_kjNAn0vDI_MEOY")
        buildConfigField "boolean", "isSocketEnabled", "true"

//        buildConfigField("String", "BASE_URL", '"https://xjekapi.xtikr.com/"')
        resValue "string", "default_notification_channel_id", "fcm_default_channel"
        //      Development
        buildConfigField("String", "BASE_URL", '"https://api.gox.services/"')
        //      Staging
//        buildConfigField("String", "BASE_URL", '"https://api.gox.network/"')
        //      Staging
//        buildConfigField("String", "BASE_URL", '"https://api.gojekclone.co/"')

        buildConfigField("String", "SALT_KEY", '"MQ=="')

        buildConfigField "String", "google_signin_server_client_id", '"708455232400-n8p5omqpqoi0f2j4ncbfhmk21vntl8ct.apps.googleusercontent.com"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    //      Google Sign-In Integration
    api 'com.google.android.gms:play-services-auth:17.0.0'

    //      Facebook Login Integration
    api 'com.facebook.android:facebook-login:5.1.1'

    //      Dimension
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //      Image & Lottie
    api 'com.airbnb.android:lottie:2.7.0'
    api 'com.github.bumptech.glide:glide:4.9.0'

    //      Dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //      LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02'

    //      Rx java dependency
    api 'io.reactivex.rxjava2:rxjava:2.2.3' // please add current version of dependencies.

    //      Rx Android dependency
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //      Rx java adapter version
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //      Map
    api 'com.google.maps:google-maps-services:0.2.7'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-auth:17.0.0'

    //      Loading
    api 'com.wang.avi:library:2.1.3'

    //      Dependency to log network requests and responses.
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'

    //      Toasty
    api 'com.github.GrenderG:Toasty:1.3.1'

    //      Permission check(need to remove after implment the manual permssion check)
    api 'com.karumi:dexter:4.2.0'

    //      Creditcard widget
    api 'com.github.sharish:CreditCardView:v1.0.4'

    //      Stripe payment
    api 'com.stripe:stripe-android:8.6.0'

    //      flex layout
    api 'com.google.android:flexbox:1.1.0'

    //      Setho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //      Room Database
    api "androidx.room:room-runtime:2.1.0"
    api "androidx.room:room-ktx:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    //      For Kotlin use kapt instead of annotationProcessor
    api project(':cropperlibrary')
    api project(':monitorinternet')

    //      Socket IO
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    api 'com.jaredrummler:material-spinner:1.3.1'

    api 'com.droidninja:filepicker:2.2.1'

    api "com.mindorks.android:prdownloader:0.5.0"

    api 'com.github.mahimrocky:ShowMoreText:1.0.2'

    //      Firebase Crash Reporting
    api 'com.google.firebase:firebase-crash:16.2.1'
    api 'com.google.firebase:firebase-auth:18.1.0'
    api 'com.google.firebase:firebase-analytics:17.0.1'
    api 'com.google.firebase:firebase-database:18.0.0'
    api 'com.google.firebase:firebase-messaging:19.0.1'

    //      Multidex
    api 'com.android.support:multidex:1.0.3'

    //      Floating Action Bar Button
    api 'com.github.clans:fab:1.6.4'

    //implementation 'testfairy:testfairy-android-sdk:1.+@aar'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply plugin: 'com.google.gms.google-services'