apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 28
    buildToolsVersion 
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION + '-SNAPSHOT'
        }
    }
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha07'
    implementation "androidx.exifinterface:exifinterface:$androidx_version"
}