apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    compileSdkVersion 28
    buildToolsVersion 
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName PUBLISH_VERSION
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            groupId PUBLISH_GROUP_ID
            artifactId PUBLISH_ARTIFACT_ID
            version PUBLISH_VERSION + '-SNAPSHOT'
        }
    }
}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha08'
    implementation "androidx.exifinterface:exifinterface:1.1.0-beta01"
}