<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="otpviewmodel"
            type="com.appoets.gojek.traximodule.views.views.verifyotp.VerifyOTPModule" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_label_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/otp_label"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/ed_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_otp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/bg_grey_square"
            android:ems="8"
            android:gravity="center"
            android:letterSpacing="0.35"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="123456" />


        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_otp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/black_sqaure"
                android:text="@string/otp_call"
                android:textColor="@color/white" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_weight="0.5"
                android:background="@drawable/black_sqaure"
                android:text="@string/otp_chat"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_start_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_call"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_yellow_curve"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/otp_start_trip"
            android:textColor="@color/white"
            android:onClick="@{() -> otpviewmodel.proceedTrip()}"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>

</layout>