<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="bottomsheetmodel"
            type="com.appoets.gojek.traximodule.views.views.bottomsheets.BottomSheetModule"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="100dp"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_marginBottom="@dimen/_20sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_sos"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_black_circle"
            android:gravity="center"
            android:text="@string/taxi_sos"
            android:textColor="@color/taxi_bg_yellow"
            android:textSize="@dimen/_10sdp" />

       <!-- <ImageButton
            android:id="@+id/iv_unselected_map_bin"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_black_circle"
            android:tint="@color/taxi_bg_yellow"
            android:src="@drawable/icons8-more-filled-48" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:backgroundTint="#1E355E">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_grey_left_full_square">


            <LinearLayout
                android:id="@+id/ll_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/flower"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_5sdp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Boopathi" />

                    <RatingBar
                        android:id="@+id/rate"
                        style="@android:style/Widget.Holo.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:numStars="5"
                        android:stepSize="1" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_user"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:text="@string/taxi_pickup_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tv_user_address_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pickup_location"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:textColor="@color/grey"
                    tools:text="dfdfdfdf" />

                <TextView
                    android:id="@+id/tv_user_address_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_address_one"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    tools:text="fdfdfdfdfd" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/white"
                    android:padding="@dimen/_15sdp"
                    android:elevation="5dp"
                    app:srcCompat="@drawable/ic_location_arrow" />

            </RelativeLayout>
        </RelativeLayout>
        <include
            layout="@layout/layout_status_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp" />
        <LinearLayout
            android:id="@+id/ll_button_approve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/bg_yellow_curve"
                android:fontFamily="@font/avenirltstd_medium"
                android:text="@string/taxi_pickup_cancel"
                android:textColor="@color/white"
                android:onClick="@{() -> bottomsheetmodel.closeDialog()}"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="@drawable/bg_yellow_curve"
                android:fontFamily="@fo"
                android:text="@string/taxi_pickup_approve"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:onClick="@{() -> bottomsheetmodel.openOTPDialogFrag()}"
                android:textStyle="bold"/>
        </LinearLayout>

        <Button
            android:id="@+id/tv_arrived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_yellow_curve"
            android:text="@string/taxi_tab_ariived"
            android:textColor="@color/white"
            android:fontFamily="@font/avenirltstd_medium"
            android:textSize="@dimen/_12sdp"
            android:onClick="@{() -> bottomsheetmodel.gotoInvoicePage()}"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textStyle="bold"/>
    </LinearLayout>
    </LinearLayout>

</layout>