apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", '"http://dummy.restapiexample.com/"'
        buildConfigField "String", "APP_NAME", '"Xjek Provider"'
        buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyAdXoVw-M-g4vgEOZZK7Dc9jMUlLR5xVXI"'


    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    api 'androidx.cardview:cardview:1.0.0-beta01'
    api 'com.google.android.material:material:1.0.0-beta01'

    //Dimension
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //Image & Lottie
    implementation 'com.airbnb.android:lottie:2.7.0'

    // Dagger
    api 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    //      LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'

    // Circle Image
    api 'de.hdodenhof:circleimageview:3.0.0'

    //      Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Kotlin
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20'

    //Okhttp
    api 'com.squareup.okhttp3:okhttp:3.13.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Rx java dependency
    api 'io.reactivex.rxjava2:rxjava:2.2.3' // please add current version of dependencies.
    // Rx Android dependency
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Rx java adapter version
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Map
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.google.maps:google-maps-services:0.2.7'
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.google.android.gms:play-services-location:16.0.0'

    //Permission check
    //Permission Dispatcher
    api 'com.github.hotchemi:permissionsdispatcher:4.1.0'
    //Toasty
    api 'com.github.GrenderG:Toasty:1.3.1'

}
