<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xjek.provider.views.on_board.OnBoardViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_button">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_onboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="onboard_lottie.json" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{viewModel::onSignUpClick}"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/button_textcolor"
                android:textSize="@dimen/_14sdp"
                app:cornerRadius="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signin_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{viewModel::onSignInClick}"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14sdp" />

            <View
                android:id="@+id/signleline_view"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#E4E4E4" />
        </LinearLayout>
    </RelativeLayout>
</layout>