<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.appoets.gojek.provider.views.onboard.OnBoardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_onboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="false"
                app:lottie_fileName="onboard_lottie.json" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp">

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signin_btn"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/custom_full_round_corner"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="@{() -> viewModel.openSignUp()}"
                android:text="@string/sign_up"
                android:textColor="@color/button_textcolor"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/signin_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signleline_view"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/white"
                android:elevation="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:onClick="@{() -> viewModel.openSignIn()}"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sdp" />

            <View
                android:id="@+id/signleline_view"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="#E4E4E4" />
        </RelativeLayout>


    </LinearLayout>
</layout>