<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.manage_services.ManageServicesActivity">

    <data>

        <variable
            name="manageServicesViewModel"
            type="com.gox.partner.views.manage_services.ManageServicesViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{manageServicesViewModel.getAdapter()}"
            tools:itemCount="3"
            tools:listitem="@layout/layout_manage_services_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>