<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gox.partner.views.manage_bank_details.ManageBankDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical"
        tools:context=".views.manage_bank_details.ManageBankDetailsActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:id="@+id/llBankForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.showEmpty ? View.GONE:View.VISIBLE}"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBankForm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:setAdapter="@{viewModel.adapter}"
                tools:itemCount="3"
                tools:listitem="@layout/bank_template_inflate" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_17sdp"
                android:background="@drawable/bg_blue_rounded_corner_curved"
                android:backgroundTint="@color/colorBasePrimary"
                android:onClick="@{()->viewModel.submitDetails()}"
                android:padding="@dimen/_10sdp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.showEmpty ? View.VISIBLE:View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:contentDescription="@string/bank_detais_not_found"
                android:src="@drawable/no_documents" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/bank_detais_not_found"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>

</layout>