<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileviewmodel"
            type="com.gox.partner.views.profile.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/save_editprofile_btn"
            android:layout_below="@+id/toolbar_layout"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/bg_white">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/create_account"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="invisible" />

                        <!--TextInputLayout username-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/user_name_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:text="@={profileviewmodel.MUserName}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Layout countrycode & phonenumber-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!--TextInputLayout country code -->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edit_Text_Outlined_Theme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_weight="0.7"
                                android:hint="@string/countrycode_hint"
                                app:boxCornerRadiusBottomEnd="0dp"
                                app:boxCornerRadiusTopEnd="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/countrycode_register_et"
                                    style="@style/SmallText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_us"
                                    android:drawablePadding="5dp"
                                    android:enabled="false"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="8dp"
                                    android:text="@={profileviewmodel.MCountryCode}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/et_textsize" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!--TextInputLayout Phonenume-->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edit_Text_Outlined_Theme"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_weight="1.3"
                                android:hint="@string/phonenumber_hint"
                                app:boxCornerRadiusBottomStart="0dp"
                                app:boxCornerRadiusTopStart="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phonenumber_register_et"
                                    style="@style/SmallText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingStart="10dp"
                                    android:inputType="phone"
                                    android:paddingEnd="30dp"
                                    android:text="@={profileviewmodel.MMobileNumber}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/et_textsize" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--TextInputLayout EmailID-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/email_id_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailid_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:text="@={profileviewmodel.MEmail}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--TextInputLayout Country-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:hint="@string/country_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/country_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:focusable="false"
                                android:imeOptions="actionDone"
                                android:onClick="@{profileviewmodel::getProfileCountryList}"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:text="@={profileviewmodel.MCountry}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />
                            <!---->
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--TextInputLayout City-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edit_Text_Outlined_Theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/city_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/city_register_et"
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:enabled="false"
                                android:focusable="false"
                                android:imeOptions="actionDone"
                                android:onClick="@{() -> profileviewmodel.getCityList()}"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:text="@={profileviewmodel.MCity}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/et_textsize" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:onClick="@{() -> profileviewmodel.changePassword()}"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/change_password"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp"
                             />

                    </LinearLayout>

                </ScrollView>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_editprofile_btn"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_17sdp"
            android:background="@drawable/custom_full_round_corner"
            android:backgroundTint="@color/colorBasePrimary"
            android:padding="10dp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_below="@+id/toolbar_layout"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_user_place_holder" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_circle"
                android:contentDescription="@string/edit_image"
                android:padding="@dimen/_5sdp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_pencil_edit_button" />

        </RelativeLayout>

    </RelativeLayout>

</layout>