<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="servicePriceViewModel"
            type="com.gox.partner.views.set_service_category_price.SetServicePriceViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sub_service_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/service_save_btn"
            android:layout_below="@+id/toolbar"
            android:clipToPadding="false"
            android:padding="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/layout_setup_services_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/service_save_btn"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_17sdp"
            android:background="@drawable/custom_full_round_corner"
            android:backgroundTint="@color/colorBasePrimary"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            app:cornerRadius="@dimen/_13sdp" />

    </RelativeLayout>

</layout>
