<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.document_upload.DocumentUploadActivity">

    <data>

        <variable
            name="documentUploadViewModel"
            type="com.xjek.provider.views.document_upload.DocumentUploadViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScreenBackground">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/document_front"
                    layout="@layout/layout_document_upload_item"
                    bind:documentUploadDataModel="@{documentUploadViewModel.getDocumentData()}" />

                <include
                    android:id="@+id/document_back"
                    layout="@layout/layout_document_upload_item"
                    bind:documentUploadDataModel="@{documentUploadViewModel.getDocumentData()}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_expiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/expiry"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_4sdp"
                    android:onClick="@{documentUploadViewModel::onExpiryDateClick}"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="@dimen/_8sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/iv_expiry"
                            android:text="@={documentUploadViewModel.expiryDate}"
                            android:textColor="@color/colorGray"
                            android:textSize="@dimen/_14sdp"
                            tools:text="12/09/2030" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            app:srcCompat="@drawable/ic_calendar" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>