<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.manage_documents.ManageDocumentsActivity">

    <data>

        <variable
            name="manageDocumentsViewModel"
            type="com.xjek.provider.views.manage_documents.ManageDocumentsViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{manageDocumentsViewModel.getAdapter()}"
            android:clipToPadding="false"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_setup_vehicle_item" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>