<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@android:color/black"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/invitefrnd_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:padding="@dimen/_12sdp"
                    android:text="Invite your friends and earn $5 per head"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/blue_transaction_bg"
                    app:srcCompat="@drawable/ic_gift_card" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/bg_white"
                android:backgroundTint="@color/app_background_color"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/rlReferral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/lnrReferralCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="@string/your_referral_code"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            android:id="@+id/referral_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_roundcorner_button"
                            android:backgroundTint="@color/app_background_color"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:text="TEST_REF" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/share_invitereferals_imgview"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/lnrReferralCode"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_minus15sdp"
                        app:srcCompat="@drawable/ic_share" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Referral Count:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/referral_count_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="10"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Referral Amount:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/referral_amount_value_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="$10"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>