<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.sign_in.SignInActivity">

    <data>

        <variable
            name="signInViewModel"
            type="com.xjek.provider.views.sign_in.SignInViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_applogo_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/custom_halfcircle">

            <ImageView
                android:id="@+id/toplayout_applogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/app_logo"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/signin_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/bg_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <!--Login option layout-->
                        <RelativeLayout
                            android:id="@+id/loginvia_signin_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/login_via"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                            <RadioGroup
                                android:id="@+id/rg_signin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:checkedButton="@+id/rb_phone"
                                android:onCheckedChanged="@{signInViewModel::onSignInOptionsClick}"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:drawableTop="@drawable/selector_signin_phone_radio"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp" />

                                <RadioButton
                                    android:id="@+id/rb_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_20sdp"
                                    android:button="@null"
                                    android:drawableTop="@drawable/selector_signin_email_radio"
                                    android:gravity="center"
                                    android:padding="@dimen/_5sdp" />

                            </RadioGroup>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2"
                            tools:visibility="visible">

                            <!--TextInputLayout country code -->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edittext_OutlinedTheme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.8"
                                android:hint="@string/hint_code"
                                app:boxCornerRadiusBottomEnd="0dp"
                                app:boxCornerRadiusTopEnd="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/countrycode_register_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:drawableStart="@drawable/ic_us"
                                    android:drawablePadding="1dp"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="text"
                                    android:paddingStart="30dp"
                                    android:paddingEnd="8dp"
                                    android:maxLines="1"
                                    android:onClick="@{signInViewModel::onCountryCodeClick}"
                                    android:singleLine="true"
                                    android:text="@={signInViewModel.countryCode}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="+91" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!--TextInputLayout Phonenume-->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edittext_OutlinedTheme"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1.2"
                                android:hint="@string/hint_phone_number"
                                app:boxCornerRadiusBottomStart="0dp"
                                app:boxCornerRadiusTopStart="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phonenumber_register_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="30dp"
                                    android:singleLine="true"
                                    android:text="@={signInViewModel.phoneNumber}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/_12sdp"
                                    tools:text="9876543210" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <!--TextInputLayout EmailID-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email_"
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="@string/hint_email_id"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailid_register_et"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:maxLines="1"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:singleLine="true"
                                android:text="@={signInViewModel.email}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp"
                                tools:text="demo@gmail.com" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--TextInputLayout Password-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:hint="@string/hint_password"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_register_et"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:drawableEnd="@drawable/ic_iconfinder_icons_view"
                                android:drawablePadding="@dimen/_3sdp"
                                android:imeOptions="actionGo"
                                android:paddingStart="25dp"
                                android:paddingEnd="25dp"
                                android:inputType="textPassword"
                                android:text="@={signInViewModel.password}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp"
                                tools:text="123456" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:onClick="@{signInViewModel::onForgotPasswordClick}"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/forgot_password"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--Go to Registration activity Layout-->
                <RelativeLayout
                    android:id="@+id/goto_reg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/alreadyaccount_register_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:text="@string/do_not_have_account"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RelativeOverlap" />

                    <!--Sign up textview-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/alreadyaccount_register_tv"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:onClick="@{signInViewModel::onSignUpClick}"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorBasePrimary"
                        android:textSize="@dimen/_12sdp" />

                    <!--Move to Registration activity Imageview-->
                    <ImageView
                        android:id="@+id/submit_register_imgview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:onClick="@{signInViewModel::onSignInClick}"
                        android:padding="@dimen/_5sdp"
                        app:srcCompat="@drawable/ic_right_arrow_in_black_circular_button"
                        android:contentDescription="@string/app_name" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/or"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/social_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">
                        <!--Login option layout-->
                        <RelativeLayout
                            android:id="@+id/loginvia_sociallogin_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/social_login"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>
                        <!--Google Login Textview-->
                        <TextView
                            android:id="@+id/goolelogin_signin_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:drawableStart="@drawable/ic_google"
                            android:drawablePadding="8dp"
                            android:onClick="@{signInViewModel::onGoogleSignInClick}"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/connect_via_google"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/ic_facebook"
                            android:drawablePadding="8dp"
                            android:onClick="@{signInViewModel::onFacebookLoginClick}"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/connect_via_facebook"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>