<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="invitemodel"
            type="com.gox.partner.views.invitereferals.InviteReferralsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBackground"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            android:backgroundTint="@android:color/black"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_invite_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:padding="@dimen/_12sdp"
                    android:lineSpacingExtra="5dp"
                    style="@style/MediumText"
                    tools:text="@string/invite_referal_hint"
                    android:textColor="@color/xuber_white"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:tint="@color/blue_transaction_bg"
                    app:srcCompat="@drawable/ic_gift_card" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/bg_white"
                android:backgroundTint="@color/colorScreenBackground"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:id="@+id/rlReferral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/lnrReferralCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/xuber_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            style="@style/BoldText"
                            android:text="@string/your_referral_code"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            android:id="@+id/tv_referal_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@drawable/custom_roundcorner_button"
                            android:backgroundTint="@color/colorScreenBackground"
                            android:fontFamily="@font/avenirltstd_medium"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_share_referal"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/lnrReferralCode"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_minus15sdp"
                        android:onClick="@{() -> invitemodel.shareMyReferralCode()}"
                        app:srcCompat="@drawable/ic_share" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        style="@style/BoldText"
                        android:text="@string/referral_count"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_referal_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/MediumText"
                        tools:text="0"
                        android:textColor="@android:color/black"
                        android:gravity="right"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        style="@style/BoldText"
                        android:text="@string/referral_amount"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_referal_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        style="@style/MediumText"
                        android:gravity="right"
                        tools:text="0"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>