<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vechiledetailmodel"
            type="com.gox.partner.views.uploaddocumentlist.VehicleDetailModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_vehicle_profile">

        <include
            android:id="@+id/tbr_vehicle_header"
            layout="@layout/toolbar_header" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbr_vehicle_header"
            android:background="@android:color/transparent"
            android:fillViewport="true"
            android:isScrollContainer="false"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/cv_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_3sdp"
                android:orientation="vertical">


                <include
                    android:id="@+id/cl_taxi"
                    layout="@layout/layout_taxi_vechile_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp" />

                <include
                    android:id="@+id/ll_foodie"
                    layout="@layout/layout_foodie_vechile"
                    android:visibility="gone" />

                <include
                    android:id="@+id/ll_service"
                    layout="@layout/layout_service_type"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/tv_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bg_blue_rounded_corner"
            android:fontFamily="@font/avenirltstd_medium"
            android:gravity="center"
            android:onClick="@{() -> vechiledetailmodel.gotoVerificationProofPage()}"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:text="@string/btn_doc_txt"
            android:textColor="@color/xuber_white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>
</layout>