<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="registermodel"
            type="com.xjek.provider.views.signup.SignupViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background_color"
            android:orientation="vertical">


            <!--app logo imageview-->

            <RelativeLayout
                android:id="@+id/top_applogo_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/custom_halfcircle">

                <ImageView
                    android:id="@+id/toplayout_applogo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:srcCompat="@drawable/app_logo" />
            </RelativeLayout>

            <!-- registration form layout-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomlayout"
                android:layout_below="@+id/top_applogo_layout"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/bg_white">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/create_account"
                            android:textColor="@android:color/black" />

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:gravity="center_horizontal"
                             android:orientation="horizontal">
                             <ImageView
                                 android:id="@+id/iv_fb_signup"
                                 android:layout_width="@dimen/_25sdp"
                                 android:layout_height="@dimen/_20sdp"
                                 android:onClick="@{() -> registermodel.fbLogin()}"
                                 app:srcCompat="@drawable/ic_facebook"/>

                             <ImageView
                                 android:id="@+id/iv_google_signup"
                                 android:layout_height="@dimen/_25sdp"
                                 android:layout_width="@dimen/_25sdp"
                                 android:layout_marginLeft="@dimen/_30sdp"
                                 android:onClick="@{() -> registermodel.googleSignin()}"
                                 app:srcCompat="@drawable/ic_google"/>
                         </LinearLayout>

                        <TextView
                            android:id="@+id/tv_signup_or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:textColor="@color/black"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:fontFamily="@font/avenirltstd_medium"/>

                        <!--TextInputLayout username-->

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/hint_firstname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_singup_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{registermodel.firstName}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/hint_lastname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_singup_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={registermodel.lastName}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--Layout countrycode & phonenumber-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!--TextInputLayout country code -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tl_country_code"
                                style="@style/Edittext_OutlinedTheme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_weight="0.7"
                                android:hint="@string/countrycode_hint"
                                app:boxCornerRadiusBottomEnd="0dp"
                                app:boxCornerRadiusTopEnd="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_signup_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/ic_us"
                                    android:drawableLeft="@drawable/flag_io"
                                    android:drawableEnd="@drawable/down_arrow"
                                    android:drawableRight="@drawable/down_arrow"
                                    android:drawablePadding="@dimen/_3sdp"
                                    android:focusableInTouchMode="false"
                                    android:text="@={registermodel.countryCode}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <!--TextInputLayout Phonenume-->
                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Edittext_OutlinedTheme"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_marginRight="@dimen/_8sdp"
                                android:layout_weight="1.3"
                                android:hint="@string/phonenumber_hint"
                                app:boxCornerRadiusBottomStart="0dp"
                                app:boxCornerRadiusTopStart="0dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_signup_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={registermodel.phoneNumber}"
                                    android:textColor="@color/et_text_color"
                                    android:textSize="@dimen/_12sdp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gender_radiogroup"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbMale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:text="@string/male"/>


                            <RadioButton
                                android:id="@+id/rbFemale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp"
                                android:text="@string/female"/>
                        </RadioGroup>
                        <!--TextInputLayout EmailID-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/email_id_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={registermodel.email}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--TextInputLayout Password-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/password_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_iconfinder_icons_view"
                                android:drawableRight="@drawable/ic_iconfinder_icons_view"
                                android:drawablePadding="@dimen/_3sdp"
                                android:inputType="textPassword"
                                android:text="@={registermodel.password}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/confirm_pwd_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_confirmpwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_iconfinder_icons_view"
                                android:drawableRight="@drawable/ic_iconfinder_icons_view"
                                android:drawablePadding="@dimen/_3sdp"
                                android:inputType="textPassword"
                                android:text="@={registermodel.confirmPassword}"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <!--TextInputLayout Country-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:hint="@string/country_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--TextInputLayout City-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/state_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--TextInputLayout City-->
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Edittext_OutlinedTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:hint="@string/city_hint">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_signup_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:textColor="@color/et_text_color"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </ScrollView>


            </androidx.cardview.widget.CardView>
            <!--Bottom Layout-->
            <RelativeLayout
                android:id="@+id/bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/alreadyaccount_register_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/already_have_an_account"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="RelativeOverlap" />

                <!--Signin textview-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alreadyaccount_register_tv"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:onClick="@{() -> registermodel.gotoSignin()}"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/submit_register_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/colorBasePrimary"
                    android:elevation="@dimen/_8sdp"
                    android:onClick="@{()-> registermodel.doRegistration()}"
                    android:padding="@dimen/_5sdp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_forward_arrow"
                    app:tint="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</layout>