<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="citylistmodel"
            type="com.xjek.provider.views.citylist.CityListViewModel"/>

        <variable
            name="cityListAdapter"
            type="com.xjek.provider.views.adapters.CityListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_5sdp"
                android:backgroundTint="@color/white"
                android:tint="@color/white"
                android:onClick="@{() -> citylistmodel.closeActivity()}"
                android:src="@drawable/back_arrow" />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_city">
            </androidx.appcompat.widget.SearchView>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_list_rv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adapter="@{cityListAdapter}"
            android:forceHasOverlappingRendering="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>