<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.forgot_password.ForgotPasswordActivity">

    <data>

        <variable
            name="forgotPasswordViewModel"
            type="com.gox.partner.views.forgot_password.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_app_bar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/bg_white"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/rl_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/rg_reset"
                        android:text="@string/reset_via"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:checkedButton="@+id/rb_phone"
                        android:onCheckedChanged="@{forgotPasswordViewModel::onResetOptionsClick}"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_signin_phone_radio"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@null" />

                        <RadioButton
                            android:id="@+id/rb_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:button="@null"
                            android:drawableTop="@drawable/selector_signin_email_radio"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@null" />

                    </RadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.8"
                        android:hint="@string/hint_code"
                        app:boxCornerRadiusBottomEnd="0dp"
                        app:boxCornerRadiusTopEnd="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_country_code"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:drawableStart="@drawable/ic_us"
                            android:drawablePadding="5dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:maxLines="1"
                            android:onClick="@{forgotPasswordViewModel::onCountryCodeClick}"
                            android:paddingStart="30dp"
                            android:paddingEnd="8dp"
                            android:singleLine="true"
                            android:text="@={forgotPasswordViewModel.countryCode}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp"
                            tools:text="+91" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Edit_Text_Outlined_Theme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1.2"
                        android:hint="@string/hint_phone_number"
                        app:boxCornerRadiusBottomStart="0dp"
                        app:boxCornerRadiusTopStart="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_phone_number"
                            style="@style/SmallText"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="30dp"
                            android:singleLine="true"
                            android:text="@={forgotPasswordViewModel.phoneNumber}"
                            android:textColor="@color/et_text_color"
                            android:textSize="@dimen/_12sdp"
                            tools:text="9876543210" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/Edit_Text_Outlined_Theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:hint="@string/hint_email_id"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_email"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionGo"
                        android:inputType="textEmailAddress|textWebEmailAddress"
                        android:maxLines="1"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:singleLine="true"
                        android:text="@={forgotPasswordViewModel.email}"
                        android:textColor="@color/et_text_color"
                        android:textSize="@dimen/et_textsize" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/submit_register_imgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:contentDescription="@null"
            android:onClick="@{forgotPasswordViewModel::onForgotPasswordClick}"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_reset"
            app:srcCompat="@drawable/ic_right_arrow_in_black_circular_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>