<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="countrylistadapter"
            type="com.xjek.provider.views.adapters.CountryListAdapter" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!-- Editext for Search -->
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search country"
            android:inputType="textVisiblePassword" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryListAdapter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adapter="@{countrylistadapter}"
            android:forceHasOverlappingRendering="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>