<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requestmodel"
            type="com.gox.partner.views.incoming_request_taxi.IncomingRequestViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_taxi_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/tv_request_label"
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenirltstd_medium"
            android:text="@string/taxi_incoming_req"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <com.gox.base.views.customviews.circularseekbar.FullCircularProgressBar
            android:id="@+id/iv_request_time"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_loc_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_blue" />

            <TextView
                android:id="@+id/tv_taxi_loc_label"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/taxi_location"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="1dp">

            <TextView
                android:id="@+id/tv_taxi_pickup_point"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={requestmodel.pickupLocation}"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp"
                tools:text="Chennai, India" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_service_dot"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_blue" />

            <TextView
                android:id="@+id/tv_service_type"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/taxi_service_type"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="1dp">

            <TextView
                android:id="@+id/tv_taxi_service"
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={requestmodel.serviceType}"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp"
                tools:text="Chennai, India" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_full_round_corner"
                    android:onClick="@{() -> requestmodel.cancelReq()}"
                    android:padding="10dp"
                    android:text="@string/taxi_rejcet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:backgroundTint="#ba160c"
                    app:cornerRadius="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/SmallText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_full_round_corner"
                    android:onClick="@{() -> requestmodel.acceptReq()}"
                    android:padding="10dp"
                    android:text="@string/taxi_accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>