<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/earning_card_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/SmallText.colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/today_s_completed_target" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_65sdp"
            android:text="@string/dummy_250"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />

    </RelativeLayout>
</layout>