<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemClickListener"
            type="com.gox.partner.interfaces.CustomClickListener" />

    </data>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/filterservice_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3sdp"
        android:background="@drawable/custom_roundcorner_unselectedorder"
        android:fontFamily="@font/avenirltstd_medium"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:onClick="@{()->itemClickListener.onListClickListener()}"
        android:padding="@dimen/_8sdp"
        android:text="@string/transport"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />


</layout>