<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ordermodel"
            type="com.xjek.provider.views.order.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/ll_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_order_past"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_service_selected"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:onClick="@{() -> ordermodel.gotoPastOrder()}"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/order_past"
                android:textColor="@color/selected_provider_tc" />

            <TextView
                android:id="@+id/tv_order_current"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/bg_service_unselected"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:onClick="@{() -> ordermodel.gotoCurrentOrder()}"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/order_current"
                android:textColor="@color/black" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/order_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp" />


    </LinearLayout>


</layout>