<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="currentorderviewmodel"
            type="com.appoets.xjek.ui.currentorder_fragment.CurrentOrderViewModel" />

        <variable
            name="currrentOrdersAdapter"
            type="com.appoets.xjek.adapter.CurrentOrdersAdapter" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/current_ordersfrg_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{currrentOrdersAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>
</layout>