<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pastfragmentviewmodel"
            type="com.gox.partner.views.pastorder_fragment.PastOrderViewModel" />

        <variable
            name="pastOrdersAdapter"
            type="com.gox.partner.views.adapters.PastOrdersAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_ordersfrg_rv"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:adapter="@{pastOrdersAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/empty_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/ic_no_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                style="@style/MediumText"
                android:text="@string/you_have_no_past_records"
                android:textColor="@color/colorBlack" />
        </LinearLayout>


    </RelativeLayout>
</layout>