<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pastfragmentviewmodel"
            type="com.xjek.xjek.ui.pastorder_fragment.PastOrderViewModel" />

        <variable
            name="pastOrdersAdapter"
            type="com.xjek.provider.views.adapters.PastOrdersAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/past_ordersfrg_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{pastOrdersAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </RelativeLayout>
</layout>