<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ordermodel"
            type="com.appoets.gojek.provider.views.order.OrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_white"
            app:title="@string/tab_notification"
            tools:targetApi="honeycomb" />


        <LinearLayout
            android:id="@+id/ll_order_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_order_past"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_past_order"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:onClick="@{(v) -> ordermodel.changeOrderType(v)}"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/order_past" />

            <TextView
                android:id="@+id/tv_order_current"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/bg_current_order"
                android:fontFamily="@font/avenirltstd_medium"
                android:gravity="center"
                android:onClick="@{(v) -> ordermodel.changeOrderType(v)}"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/order_current" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp" />
    </LinearLayout>


</layout>