<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderfragmentviewmodel"
            type="com.gox.partner.views.order.OrderFragmentViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background_color"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        style="@style/MediumText.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_history" />

                    <TextView
                        android:id="@+id/service_name_toolbar_tv"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transport"
                        android:layout_marginTop="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/pastorder_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_roundcorner_selectedorder"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:paddingLeft="@dimen/_25sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_25sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/past"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/current_order_btn"
                        style="@style/selectedTabButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:onClick="@{() -> orderfragmentviewmodel.moveToCurrentOrderList()}"
                        android:text="@string/current"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBasePrimary"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/upcoming_order_btn"
                        style="@style/unSelectedTabButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:onClick="@{() -> orderfragmentviewmodel.moveToUpcomingOrderList()}"
                        android:text="@string/upcoming"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/container_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:backgroundTint="@color/colorWhite"
                        android:onClick="@{() -> orderfragmentviewmodel.showFilter()}"
                        app:borderWidth="0dp"
                        app:elevation="@dimen/_5sdp"
                        app:pressedTranslationZ="1dp"
                        app:srcCompat="@drawable/ic_filter"
                        app:tint="@color/colorBasePrimary"
                        tools:targetApi="lollipop" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>


        <!--
                <LinearLayout
                    android:id="@+id/bottom_sheet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="56dp"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        &lt;!&ndash;
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/servicelist_frghome_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adapter="@{filterServiceListAdapter}"
                        android:padding="@dimen/_5sdp"
                        android:layout_gravity="center"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />
        &ndash;&gt;

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testttt"
                    android:textColor="@color/colorAccent"/>


                </LinearLayout>
        -->


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>