<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homemodel"
            type="com.gox.partner.views.home.HomeViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <fragment
                android:id="@+id/map_home"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCurrentLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{() -> homemodel.showCurrentLocation()}"
                android:scaleType="center"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="50dp"
                app:srcCompat="@drawable/ic_current_location" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_offline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="100dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/offline_status" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clearDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_database"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_change_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:fontFamily="@font/avenirltstd_medium"
            android:onClick="@{(v) -> homemodel.changeStatus(v)}"
            android:text="@string/offline"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_15sdp" />

    </RelativeLayout>

</layout>