<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_service_type"
        style="@style/Edit_Text_Outlined_Theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:hint="@string/services_hint_service_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_service_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_vehicle_edittext"
            android:textColor="@color/et_text_color"
            android:textSize="@dimen/_12sdp" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>