<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallText"
            android:padding="@dimen/_5sdp"
            android:text="@string/cart_Subtotal" />

        <TextView
            android:id="@+id/tvOrderBaseFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/SmallText"
            android:textSize="@dimen/_12sdp"
            tools:text="$10.00"
            android:padding="@dimen/_5sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallText"
            android:padding="@dimen/_5sdp"
            android:text="@string/tax_fare" />

        <TextView
            android:id="@+id/tvOrderTaxFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/SmallText"
            android:textSize="@dimen/_12sdp"
            tools:text="$10.00"
            android:padding="@dimen/_5sdp" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp">

        <TextView
            style="@style/SmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/delivery_charge" />

        <TextView
            android:id="@+id/tvOrderDeliveryCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/SmallText"
            android:textSize="@dimen/_12sdp"
            tools:text="$10.00"
            android:padding="@dimen/_5sdp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            style="@style/SmallText"
            android:text="@string/packaging_charge" />

        <TextView
            android:id="@+id/tvOrderPackCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            style="@style/SmallText"
            android:textSize="@dimen/_12sdp"
            tools:text="$10.00"
             />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            style="@style/SmallText"
            android:text="@string/wallet" />

        <TextView
            android:id="@+id/tvOrderWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/SmallText"
            android:textSize="@dimen/_12sdp"
            tools:text="$10.00"
            android:padding="@dimen/_5sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_1sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmallText"
            android:padding="@dimen/_5sdp"
            android:text="@string/promo_code" />

        <TextView
            android:id="@+id/tvOrderPrmocode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            style="@style/SmallText"
            android:textSize="@dimen/_12sdp"
            tools:text="$10.00"
            android:padding="@dimen/_5sdp" />


    </RelativeLayout>

</LinearLayout>