<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">


                <ImageView
                    android:id="@+id/notification_img"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/dummy_profile_pic" />

                <TextView
                    android:id="@+id/notification_time_tv"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dummy_min"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/titlenotification_list_tv"
                    style="@style/MediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/notification_img"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dummy_title"
                    android:textColor="@android:color/black" />

                <com.skyhope.showmoretextview.ShowMoreTextView
                    android:id="@+id/description_notification_tv"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titlenotification_list_tv"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/notification_img"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dummy_text"
                    android:textColor="@color/notification_grey" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>