<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/date_time_laoyut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_corner"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/date_past_list_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="Date"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/time_past_list_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/title_past_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/date_time_laoyut"
                    android:padding="@dimen/_5sdp"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/ordered_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_past_list_tv"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/date_time_laoyut"
                    android:padding="@dimen/_5sdp"
                    android:text="Sedan Type"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/rating_past_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ordered_item_tv"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/date_time_laoyut"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/dark_grey"
                    android:padding="@dimen/_5sdp"
                    android:text="4.5"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/status_past_tv"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_cancelled_full_round_corner"
                    android:text="@string/cancelled"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8sdp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>