<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemClickListener"
            type="com.xjek.provider.interfaces.CustomClickListner" />

    </data>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:onClick="@{()->itemClickListener.onListClickListner()}"
            android:padding="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_8sdp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llPastTimeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xuber_bg_round_corner"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/datePastList"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/dummy_date"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/timePastList"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/dummy_time"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPastTitle"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/llPastTimeLayout"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dummy_title"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvPastItem"
                    style="@style/SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPastTitle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/llPastTimeLayout"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/dummy_type"
                    android:textColor="@color/grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPastItem"
                    android:layout_toEndOf="@+id/llPastTimeLayout"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvXuperRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirltstd_medium"
                        android:textColor="@color/xuber_grey"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/ivXuperRate"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/star"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:tint="@color/chip_yellow_inner_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/statusPasttv"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/custom_full_round_corner"
                    android:fontFamily="@font/avenirltstd_medium"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:text="Completed"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


</layout>