<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_services"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_service_unselected"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    tools:text="boopathi" />