<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_280sdp"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/llinnvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/invoice_bg_dotted_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/MediumText.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="@string/receipt" />

                <ImageView
                    android:id="@+id/cancel_dialog_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:tint="@color/red"
                    app:srcCompat="@drawable/ic_cross" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <include
                    android:id="@+id/llTaxiInvoice"
                    layout="@layout/layout_taxi_invoice"
                    android:visibility="visible" />

                <include
                    android:id="@+id/llOrderInvoice"
                    layout="@layout/layout_order_invoice"
                    android:visibility="gone" />

                <include
                    android:id="@+id/llServiceInvoice"
                    layout="@layout/layout_service_invoice"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/foodie_round_corner"
        android:backgroundTint="@color/colorAccent"
        android:padding="@dimen/_5sdp"
        app:layout_anchor="@+id/llinnvoice"
        app:layout_anchorGravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            android:text="@string/total_charge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tvInvoiceTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_3sdp"
            android:textColor="#ffffff" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

